# -*- coding: utf-8 -*-
# @Time    : 2020/11/17 14:29
# @Author  : sunzhen
# @File    : 05-模块.py
# @Software: PyCharm

"""
1.什么是模块
    模块是一系列功能的集合体,分为三大类
        内置的模块
        第三方模块
        自定义模块
            一个Python文件本身就是一个模块,文件名 m.py 模块名叫m

        模块分为四种形式
            1.使用Python编写的.py文件
            2.已被编译为共享库或DLL的C或者C++扩展
            3.把一系列模块组织在一起的文件夹
            4.使用C编写链接到python解释器的内置模块

2.为何有模块
        1.内置模块与第三方模块拿来就用,无需定义,极大的提升了开发效率
        2.自定义模块
           可以将程序的各部分功能提取出来放到一个模块为其他程序使用
           好处是减少了代码冗余,程序组织结构更加清晰


3.如何用模块
"""

# 首次导入模块发送三件事
# 1.执行模块文件
# 2.产生foo.py的名称空间,将foo.py运行过程中产生的名字都丢到foo的名称空间中
# 3.在当前文件中产生的有一个名字foo,改名字指向2中产生的名称空间

# 之后的导入,都是直接引用首次导入的foo,py的名称空间


# 如何引用
# 名称.  向某一个模块要名字
# 不会与当前名称空间发生冲突













