# 多个数据需要按照一定顺序要保存的时候，可以考虑用列表

# [] 表示一个列表
names = ['张三', '李四', '王五']
# 使用list 内置类  list(可迭代对象)
# 例如
# a = list(('张三', '李四', '王五'))
# print(a)

# 和字符串一样，可以使用下标来获取列表里面的元素
# 可以使用下标来修改 列表里面的元素
# 列表是可修改的
print(names[2])
names[2] = 'jack'
print(names[2])

# 使用下标来进行切片
print(names[1:2])


